{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "Assignment 1 of MongoDB",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Syed Kumail Naqvi",
  "license": "ISC"
}
